In [1]:
import pandas as pd
df = pd.read_csv("C:/Users/udoha/Desktop/pandasFolder/fillna2.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/7/2017         28.0        NaN    Snow
3  1/10/2017          NaN        7.0     NaN
4  1/13/2017         32.0        NaN    Rain
5  1/16/2017          NaN        NaN   Sunny
6  1/19/2017          NaN        NaN     NaN
7  1/22/2017         34.0        8.0  Cloudy
8  1/23/2017         40.0       12.0   Sunny

# convert the day column to date

In [2]:
df = pd.read_csv("C:/Users/udoha/Desktop/pandasFolder/fillna2.csv", parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-07         28.0        NaN    Snow
3 2017-01-10          NaN        7.0     NaN
4 2017-01-13         32.0        NaN    Rain
5 2017-01-16          NaN        NaN   Sunny
6 2017-01-19          NaN        NaN     NaN
7 2017-01-22         34.0        8.0  Cloudy
8 2017-01-23         40.0       12.0   Sunny

# set day as index

In [3]:
df = pd.read_csv("C:/Users/udoha/Desktop/pandasFolder/fillna2.csv",parse_dates=["day"])
df.set_index("day", inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-07         28.0        NaN    Snow
2017-01-10          NaN        7.0     NaN
2017-01-13         32.0        NaN    Rain
2017-01-16          NaN        NaN   Sunny
2017-01-19          NaN        NaN     NaN
2017-01-22         34.0        8.0  Cloudy
2017-01-23         40.0       12.0   Sunny

In [4]:
new_df = df.fillna("new name")
new_df

           temperature windspeed     event
day
2017-01-01        32.0       6.0      Rain
2017-01-04    new name       9.0     Sunny
2017-01-07        28.0  new name      Snow
2017-01-10    new name       7.0  new name
2017-01-13        32.0  new name      Rain
2017-01-16    new name  new name     Sunny
2017-01-19    new name  new name  new name
2017-01-22        34.0       8.0    Cloudy
2017-01-23        40.0      12.0     Sunny

# replace all NAN value with something meaningful

In [5]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-07         28.0        0.0    Snow
2017-01-10          0.0        7.0       0
2017-01-13         32.0        0.0    Rain
2017-01-16          0.0        0.0   Sunny
2017-01-19          0.0        0.0       0
2017-01-22         34.0        8.0  Cloudy
2017-01-23         40.0       12.0   Sunny

# fill each column with specific character or string using the fillna method

In [6]:
new_df = df.fillna({
    'temperature': "0",
    "windspeed": 0,
    "event": "no event"
})
new_df

           temperature  windspeed     event
day
2017-01-01        32.0        6.0      Rain
2017-01-04           0        9.0     Sunny
2017-01-07        28.0        0.0      Snow
2017-01-10           0        7.0  no event
2017-01-13        32.0        0.0      Rain
2017-01-16           0        0.0     Sunny
2017-01-19           0        0.0  no event
2017-01-22        34.0        8.0    Cloudy
2017-01-23        40.0       12.0     Sunny

# fill up the missing spaces with ffill method rather than making the values drop so much

In [7]:
new_df = df.fillna(method="ffill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-07         28.0        9.0    Snow
2017-01-10         28.0        7.0    Snow
2017-01-13         32.0        7.0    Rain
2017-01-16         32.0        7.0   Sunny
2017-01-19         32.0        7.0   Sunny
2017-01-22         34.0        8.0  Cloudy
2017-01-23         40.0       12.0   Sunny

# fill up the missing spacess with bfill method. this one helps to fill up values from previous days

In [8]:
new_df = df.fillna(method="bfill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-07         28.0        7.0    Snow
2017-01-10         32.0        7.0    Rain
2017-01-13         32.0        8.0    Rain
2017-01-16         34.0        8.0   Sunny
2017-01-19         34.0        8.0  Cloudy
2017-01-22         34.0        8.0  Cloudy
2017-01-23         40.0       12.0   Sunny

# using limit parameters

In [9]:
new_df = df.fillna(method ="ffill", limit=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-07         28.0        9.0    Snow
2017-01-10         28.0        7.0    Snow
2017-01-13         32.0        7.0    Rain
2017-01-16         32.0        NaN   Sunny
2017-01-19          NaN        NaN   Sunny
2017-01-22         34.0        8.0  Cloudy
2017-01-23         40.0       12.0   Sunny

In [10]:
new_df = df.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-07    28.000000       8.00    Snow
2017-01-10    30.000000       7.00     NaN
2017-01-13    32.000000       7.25    Rain
2017-01-16    32.666667       7.50   Sunny
2017-01-19    33.333333       7.75     NaN
2017-01-22    34.000000       8.00  Cloudy
2017-01-23    40.000000      12.00   Sunny

# drop any cell that has NA

In [11]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-22         34.0        8.0  Cloudy
2017-01-23         40.0       12.0   Sunny

# how to fill in missing dates

In [12]:
dt = pd.date_range("01-01-2017", "01-23-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05          NaN        NaN     NaN
2017-01-06          NaN        NaN     NaN
2017-01-07         28.0        NaN    Snow
2017-01-08          NaN        NaN     NaN
2017-01-09          NaN        NaN     NaN
2017-01-10          NaN        7.0     NaN
2017-01-11          NaN        NaN     NaN
2017-01-12          NaN        NaN     NaN
2017-01-13         32.0        NaN    Rain
2017-01-14          NaN        NaN     NaN
2017-01-15          NaN        NaN     NaN
2017-01-16          NaN        NaN   Sunny
2017-01-17          NaN        NaN     NaN
2017-01-18          NaN        NaN     NaN
2017-01-19          NaN        NaN     NaN
2017-01-20          NaN        NaN     NaN
2017-01-21          NaN        NaN     NaN
2017-01-22         34.0        8.0  Cloudy
2017-01-23         40.0       12.0   Sunny