## Readin CSV files
### writing CSV files
### Reading Excel files

In [1]:
import pandas as pd
df = pd.read_csv("C:/Users/udoha/Desktop/stockdata.csv", skiprows = 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65            n.a
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1   n.a     ratan tata

In [2]:
df = pd.read_csv("C:/Users/udoha/Desktop/stockdata.csv", header = 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65            n.a
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1   n.a     ratan tata

# print number of rows

In [3]:
df = pd.read_csv("C:/Users/udoha/Desktop/stockdata.csv", nrows = 3)
df

  stocks data Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4
0     tickers        eps    revenue      price      people
1       GOOGL      27.82         87        845  larry page
2         WMT       4.61        484         65         n.a

In [4]:
df = pd.read_csv("C:/Users/udoha/Desktop/stockdata.csv", na_values=["not available","n.a"], skiprows=1)
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [5]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [6]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata