# Concatenation

In [1]:
import pandas as pd

nigeria_weather = pd.DataFrame({
    "city": ["ikeja", "lekki", "mushin"],
    "temperature":[32, 45, 30],
    "humidity": [80, 60, 78]
})
nigeria_weather

     city  temperature  humidity
0   ikeja           32        80
1   lekki           45        60
2  mushin           30        78

In [2]:
ghana_weather = pd.DataFrame({
    "city": ["accra", "kumasi", "obuasi"],
    "temperature":[37, 21, 34],
    "humidity": [70, 63, 67]
})
ghana_weather

     city  temperature  humidity
0   accra           37        70
1  kumasi           21        63
2  obuasi           34        67

In [3]:
df = pd.concat([nigeria_weather, ghana_weather])
df

     city  temperature  humidity
0   ikeja           32        80
1   lekki           45        60
2  mushin           30        78
0   accra           37        70
1  kumasi           21        63
2  obuasi           34        67

In [4]:
df = pd.concat([nigeria_weather, ghana_weather], ignore_index=True)
df

     city  temperature  humidity
0   ikeja           32        80
1   lekki           45        60
2  mushin           30        78
3   accra           37        70
4  kumasi           21        63
5  obuasi           34        67

In [5]:
df = pd.concat([nigeria_weather, ghana_weather], keys=["nigeria", "ghana"])
df

             city  temperature  humidity
nigeria 0   ikeja           32        80
        1   lekki           45        60
        2  mushin           30        78
ghana   0   accra           37        70
        1  kumasi           21        63
        2  obuasi           34        67

In [6]:
df.loc["nigeria"]

     city  temperature  humidity
0   ikeja           32        80
1   lekki           45        60
2  mushin           30        78

In [7]:
df.loc["ghana"]

     city  temperature  humidity
0   accra           37        70
1  kumasi           21        63
2  obuasi           34        67